Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: commons-crypto-1.0.0.jar unused-1.0.0.jar commons-beanutils-
 core-1.8.0.jar hadoop-client-2.7.1.jar guava-16.0.1.jar jackson-module-
 paranamer-2.7.9.jar ivy-2.4.0.jar jersey-guava-2.22.2.jar jackson-core-
 2.7.9.jar paranamer-2.8.jar hk2-utils-2.4.0-b34.jar checker-qual-3.5.0.
 jar leveldbjni-all-1.8.jar javax.annotation-api-1.2.jar spark-sketch_2.
 12-2.4.3.jar xml-apis-1.3.04.jar xbean-asm6-shaded-4.8.jar spark-sql_2.
 12-2.4.3.jar oro-2.0.8.jar javax.servlet-api-3.1.0.jar commons-lang3-3.
 5.jar snappy-java-1.1.7.3.jar chill_2.12-0.9.3.jar parquet-format-2.4.0
 .jar commons-compiler-3.0.9.jar json4s-core_2.12-3.5.3.jar xz-1.5.jar s
 cala-library-2.12.10.jar commons-io-2.6.jar antlr4-runtime-4.7.jar airc
 ompressor-0.10.jar httpclient-4.2.5.jar metrics-jvm-3.1.5.jar validatio
 n-api-1.1.0.Final.jar parquet-column-1.10.1.jar jersey-container-servle
 t-2.22.2.jar jettison-1.1.jar xmlenc-0.52.jar postgresql-42.2.20.jar co
 mmons-digester-1.8.jar jackson-databind-2.6.7.1.jar slf4j-log4j12-1.7.1
 6.jar hk2-api-2.4.0-b34.jar spark-launcher_2.12-2.4.3.jar spark-unsafe_
 2.12-2.4.3.jar htrace-core-3.1.0-incubating.jar jcl-over-slf4j-1.7.16.j
 ar javassist-3.18.1-GA.jar parquet-common-1.10.1.jar activation-1.1.1.j
 ar hadoop-annotations-2.7.1.jar jetty-util-6.1.26.jar commons-httpclien
 t-3.1.jar jackson-xc-1.9.13.jar json4s-scalap_2.12-3.5.3.jar shims-0.7.
 45.jar commons-cli-1.2.jar jaxb-api-2.2.2.jar spark-network-common_2.12
 -2.4.3.jar protobuf-java-2.5.0.jar javax.inject-1.jar avro-mapred-1.8.2
 -hadoop2.jar parquet-jackson-1.10.1.jar jaxb-impl-2.2.3-1.jar hadoop-ya
 rn-api-2.7.1.jar jsp-api-2.1.jar commons-codec-1.10.jar commons-lang-2.
 6.jar hadoop-yarn-server-nodemanager-2.7.1.jar jersey-server-1.9.jar ha
 doop-hdfs-2.7.1.jar jul-to-slf4j-1.7.16.jar flatbuffers-1.2.0-3f79e055.
 jar commons-collections-3.2.1.jar scala-reflect-2.12.10.jar scala-parse
 r-combinators_2.12-1.1.0.jar py4j-0.10.7.jar spark-kvstore_2.12-2.4.3.j
 ar jersey-media-jaxb-2.22.2.jar commons-configuration-1.6.jar avro-1.8.
 2.jar zstd-jni-1.3.2-2.jar curator-framework-2.7.1.jar orc-core-1.5.5-n
 ohive.jar stream-2.7.0.jar spark-streaming_2.12-2.4.3.jar jackson-core-
 asl-1.9.13.jar jersey-json-1.9.jar hadoop-mapreduce-client-jobclient-2.
 7.1.jar chill-java-0.9.3.jar asm-3.1.jar jsr305-3.0.2.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar javax.ws.rs-api-2.0.1.jar jline-0.9.94.jar cur
 ator-client-2.7.1.jar json4s-jackson_2.12-3.5.3.jar api-util-1.0.0-M20.
 jar netty-3.9.9.Final.jar avro-ipc-1.8.2.jar javax.inject-2.4.0-b34.jar
  log4j-1.2.17.jar hadoop-yarn-client-2.7.1.jar xercesImpl-2.9.1.jar uni
 vocity-parsers-2.7.3.jar arrow-format-0.10.0.jar compress-lzf-1.0.3.jar
  spark-catalyst_2.12-2.4.3.jar json4s-ast_2.12-3.5.3.jar api-asn1-api-1
 .0.0-M20.jar commons-compress-1.8.1.jar orc-shims-1.5.5.jar kryo-shaded
 -4.0.2.jar curator-recipes-2.7.1.jar arrow-memory-0.10.0.jar jackson-ma
 pper-asl-1.9.13.jar metrics-core-3.1.5.jar commons-math3-3.4.1.jar parq
 uet-hadoop-1.10.1.jar commons-net-3.1.jar hadoop-yarn-server-common-2.7
 .1.jar hadoop-mapreduce-client-app-2.7.1.jar hadoop-mapreduce-client-sh
 uffle-2.7.1.jar jackson-jaxrs-1.9.13.jar jersey-guice-1.9.jar jersey-se
 rver-2.22.2.jar lz4-java-1.4.0.jar metrics-graphite-3.1.5.jar spark-tag
 s_2.12-2.4.3.jar objenesis-2.5.1.jar zookeeper-3.4.6.jar jackson-module
 -scala_2.12-2.6.7.1.jar aopalliance-repackaged-2.4.0-b34.jar gson-2.2.4
 .jar janino-3.0.9.jar osgi-resource-locator-1.0.1.jar hppc-0.7.2.jar ha
 doop-common-2.7.1.jar jackson-annotations-2.6.7.jar orc-mapreduce-1.5.5
 -nohive.jar netty-all-4.1.17.Final.jar hadoop-mapreduce-client-core-2.7
 .1.jar aopalliance-1.0.jar slf4j-api-1.7.25.jar joda-time-2.9.9.jar had
 oop-mapreduce-client-common-2.7.1.jar metrics-json-3.1.5.jar pyrolite-4
 .13.jar guice-3.0.jar jersey-client-2.22.2.jar commons-logging-1.1.3.ja
 r arrow-vector-0.10.0.jar hk2-locator-2.4.0-b34.jar jersey-core-1.9.jar
  scala-xml_2.12-1.0.6.jar commons-beanutils-1.7.0.jar parquet-encoding-
 1.10.1.jar spark-core_2.12-2.4.3.jar hadoop-auth-2.7.1.jar jersey-commo
 n-2.22.2.jar minlog-1.3.0.jar spark-network-shuffle_2.12-2.4.3.jar hado
 op-yarn-common-2.7.1.jar jersey-client-1.9.jar stax-api-1.0-2.jar jerse
 y-container-servlet-core-2.22.2.jar RoaringBitmap-0.7.45.jar servlet-ap
 i-2.5.jar apacheds-i18n-2.0.0-M15.jar httpcore-4.2.4.jar

